<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CANDIDATES REGISTRATION</title>
</head>
<body>
<form action="candidate_registration.jsp" method="post">
CANDIDATE ID<input type ="text" name="cid" required><br>
CANDIDATE NAME<input type ="text" name="cname" required><br>
PARTY NUMBER<input type ="text" name="partyno" required><br>
AREA NUMBER<input type ="text" name="areano" required><br>
<input type ="submit" value="submit">
<input type="reset" value="clear">
</form>
</body>
</html>


